#!/bin/sh

echo "  checking PROJ4 headers and libraries"
allok=yes

if [ -e "${LOCAL_SOFT}/include/proj_api.h" ]; then
    echo " --- Using local version of PROJ4 found in LOCAL_SOFT: ${LOCAL_SOFT}"
    echo " --- Proceed at your own risk, if in doubt unset LOCAL_SOFT to use our binary."
    exit 0
fi

if [ ! -e src/win32/libproj.a ]; then
    if [ ! -e src/proj4-current-win.tar.gz ]; then
	echo "  cannot find current PROJ4 files"
	echo "  attempting to download them"
	echo 'download.file("http://www.rforge.net/proj4/files/proj4-current-win.tar.gz","src/proj4-current-win.tar.gz",mode="wb",quiet=TRUE)'|${R_HOME}/bin/R --vanilla --slave
    fi
    if [ ! -e src/proj4-current-win.tar.gz ]; then
	allok=no
    else
	echo "  unpacking current PROJ4"
	tar fxz src/proj4-current-win.tar.gz -C src
        if [ ! -e src/win32/libproj.a ]; then
	    allok=no
	fi
    fi
fi

if [ ! -e src/win32/libproj.a ]; then
    allok=no
fi

if [ ${allok} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find PROJ4 files"
    echo ""
    echo " They must be either in src/win32 or in a tar-ball"
    echo " src/proj4-current-win.tar.gz"
    echo ""
    echo " You can get the latest binary tar ball from"
    echo " http://www.rforge.net/proj4/files/"
    echo ""
    echo " Alternatively you can set LOCAL_SOFT environment variable"
    echo " to point to the prefix (like /usr/local) containing PROJ4 binaries."
    echo ""
    exit 1
fi

echo "  seems ok, ready to go"

exit 0
